<?
	var fs = require('fs');
	var path = require('path');

	var filename = POST['filename'];
	filename = path.normalize(filename);
	var filefullname = __dirname + filename;
	fs.readFile(filefullname,function(err,data)
	{
		if(err)
		{
			echo('<h1>404 Not Found</h1>');
			echo('<p>'+SERVER['HTTP_HOST']+'/'+filename+'</p>');
		}
		else
		{
			//30days (60sec * 60min * 24hours * 30days)
			if(data.length>512*1024) header("Cache-Control","max-age=2592000");
			header("Content-Length",data.length+'');
			
			echo(data);
		}
	});
