<?
	var spawn = require('child_process').spawn;
	var path = require('path');

	var mdpath = POST['mdpath'];
	var search = POST['search'];
	if(search.trim().length<3)
	{
		echo('<p>The search string too short!</p>');
		exit();
		return;
	}

	//grep -r --include \*.md -C 3 "TD" .
	var args = ["-r", "--include", "*.md","-i", search, __dirname + "/wiki"];
	var grep = spawn('grep',args);

	var str = "";
	grep.stdout.on('data',function(data)
	{
		str += data.toString();
	});
	grep.on('exit',function()
	{
		greptohtml(str);
	});

	function greptohtml(str)
	{
		var l = str.split('\n');

		var list = [];
		for(var i=0;i<l.length;i++) if(l[i].length>0) list.push(l[i]);

		var pathlist = [];
		var bodylist = [];
		for(var i=0;i<list.length;i++)
		{
			var body = list[i];
			var index = body.indexOf('.md:');
			var mdpath = body.slice(0,index+4-1);
			body = body.replace(new RegExp(mdpath+':', 'g'), "");
			body = body.replace(new RegExp('<', 'g'), "&lt;");
			mdpath = mdpath.replace(new RegExp(__dirname+'/wiki', 'g'), "");
			
			pathlist.push(mdpath);
			bodylist.push(body);
		}

		if(0==pathlist.length)
		{
			return echo('<p>'+search+': No search result!</p>');
		}
		var fullpathlist = [];
		var fullbodylist = [];

		var tempp = pathlist[0];
		var tempb = [ bodylist[0] ];
		for(var i=1;i<pathlist.length;i++)
		{
			if(tempp == pathlist[i]) tempb.push(bodylist[i]);
			else
			{
				fullpathlist.push(tempp);
				fullbodylist.push(tempb);
				tempp = pathlist[i];
				tempb = [ bodylist[i] ];
			}
		}
		fullpathlist.push(tempp);
		fullbodylist.push(tempb);

		var searchhtml = '';
		for(var i=0;i<fullpathlist.length;i++)
		{
			var mdpath = fullpathlist[i];
			var hits   = fullbodylist[i].length;
			var body   = '';
			for(var j=0;j<Math.min(5,hits);j++)
			{
				body += fullbodylist[i][j] + '';
			}
			body = body.replace(new RegExp(search, 'g'),'<span class="searchtext">'+search+'</span>');

			var filename = path.basename(mdpath);
			searchhtml += '<div><a class="searchhead" href="'+mdpath.slice(0,-3)+'?s='+search+'">'+
							filename+'</a>'+':<span>    '+hits+' hits</span>'+'</div>\n' + 
						  '<div class="searchbody"><pre>'+body+'</pre></div>';
		}

		echo(searchhtml);
	}




