<?
    session_start();
    if(!SESSION.viewable) return exit();

	var fs = require('fs');
	var rootdir = POST['dir'];
	var files = fs.readdirSync(__dirname+'/wiki/'+rootdir);
	var mdlist = [];
	var dirlist = [];

	var dir = __dirname+'/wiki/'+rootdir;
	fs.readdir(dir,function(err,files)
	{
		if(err) return exit('ERROR');

		files.forEach(function(name)
		{
			var path = dir + '/' + name;
			fs.stat(path,function(err,stat)
			{
				if(err) return exit('ERROR');
				searchmdfile(files,stat,name,path);
			});
		});
	});

	function rm_dir(dirPath)
	{
		try{ var files = fs.readdirSync(dirPath) }catch(e){}
		if(files) if(files.length > 0)
		for (var i = 0; i < files.length; i++)
		{
			var filePath = dirPath + '/' + files[i];
			if (fs.statSync(filePath).isFile())	fs.unlinkSync(filePath);
			else rm_dir(filePath);
		}
		try{ fs.rmdirSync(dirPath) }catch(e){}
    };

    function searchmdfile(files,stat,name,path)
    {
    	if(stat.isDirectory())
    	{
    		var ext = name.slice(-5);
    		var ext2 = name.slice(-8).slice(0,3);
    		var mdname = name.slice(0, name.length - 5);
    		if(('.list'==ext)&&('.md'==ext2))
    		{
    			//this is md dir xxx.md.list; remove xxxx.md.list, if xxxx.md not exists
    			if(files.indexOf(mdname)<0) rm_dir(path);
    		}
    		else
    		{
    			//this is a normal dir
    			dirlist.push(name);
    		}
    	}
    	else
    	if(stat.isFile())
    	{
    		var ext = name.slice(-3);
    		var ext2 = name.slice(-5);
    		var ext3 = name.slice(-6).slice(0,3);
    		if('.md'==ext)
    		{
    			var showname = name.slice(0, name.length - 3);
    			if(name=='index.md') {}  //not show index
                else
                {
                    if((!SESSION.username)&&(SESSION.viewable)&&(files.indexOf(name+'.lv')>=0)) {}
                    else mdlist.push(showname);
                }
    		}
    		else
    		if(('.lv'==ext)&&('.md'==ext3))
    		{
    			//remove xxxx.md.lv file, if xxxx.md file not exists
    			var mdname = name.slice(0, name.length - 3);
    			if(files.indexOf(mdname)<0) fs.unlinkSync(path); 
    		}
    		else
    		if('.html'==ext2)
    		{
    			//remove xxxx.md.html file, if xxxx.md file not exists
    			var mdname = name.slice(0, name.length - 5);
    			if(files.indexOf(mdname)<0) fs.unlinkSync(path); 
    		}
    	}
    }

	render('mdlist',mdlist);
	render('dirlist',dirlist);
	render('rootdir',rootdir);
?>


<ul class="jqueryFileTree" style="display: none;">
    {{<li class="directory collapsed"><a href="#" rel="{{rootdir}}{{dirlist[i]}}/">{{dirlist[i]}}</a></li>}}
    {{<li class="file ext_txt"><a href="#" rel="{{rootdir}}{{mdlist[i]}}">{{mdlist[i]}}</a></li>}}
</ul>