<?
	var fs = require('fs');

	var mdpath = POST['mdpath'];
	var filename = undefined;
	for(filename in FILE) {}
	var buffer = FILE[filename];

	function mkdir(path, root)
	{
	    var dirs = path.split('/'), dir = dirs.shift(), root = (root || '') + dir + '/';
	    try
	    {	var stat = undefined;
	    	try{ stat = fs.statSync(root) }catch(e){}
	    	if(!stat) fs.mkdirSync(root);
	    }catch (e){}

	    return !dirs.length || mkdir(dirs.join('/'), root);
	}
	function rm_dir(dirPath)
	{
		try{ var files = fs.readdirSync(dirPath) }catch(e){}
		if(files) if(files.length > 0)
		for (var i = 0; i < files.length; i++)
		{
			var filePath = dirPath + '/' + files[i];
			if (fs.statSync(filePath).isFile())	fs.unlinkSync(filePath);
			else rm_dir(filePath);
		}
		try{ fs.rmdirSync(dirPath) }catch(e){}
    };

	var mddir    = __dirname + '/wiki/' + mdpath + '.md.list';
	var filepath = mddir + '/' + filename;
	mkdir(mddir);	//the dir may not exist
	fs.writeFileSync(filepath,buffer);

	var files = [];
	files = fs.readdirSync(mddir);

	var statlist = [];
	for(var i=0;i<files.length;i++)
	{
		var stat = fs.statSync(mddir+'/'+files[i]);
		stat.name = files[i];
		stat.time = stat.mtime.getTime();
		statlist.push(stat);
	}
	for(var i=0;i<statlist.length-1;i++)
		for(var j=i+1;j<statlist.length;j++)
		{
			if(statlist[i].time > statlist[j].time)
			{
				var s=statlist[i]; statlist[i]=statlist[j]; statlist[j]=s;
			}
		}

	files = [];
	for(var i=0;i<statlist.length;i++) files.push(statlist[i].name);
	render('files',files);
	render('mdpath',mdpath);

?>
{{<div class="singlefile"><a href="/{{mdpath}}/{{files[i]}}" >{{files[i]}}</a>
  <a class="insert" onclick="ii(this,'{{mdpath}}','{{files[i]}}')">insert</a>
  <div onclick="pp(this,'{{mdpath}}','{{files[i]}}')"></div></div>}}