<?
	include('wikimode.jssp');
?><?
	var fs = require('fs');
	session_start();

	//op="add"&name="carwin"&password="eeffeefefefefeefeaa"&mode="loginedit"&wikiname=xx
	//op = add delete login loginout list getmode setmode setwikiname
	var op = GET['op'];
	var name = GET['name'];
	var password = GET['password'];
	var mode = GET['mode'];
	var wikiname = GET['wikiname'];

	var configobj = GLOBAL.configobj;
	if('login'==op)
	{
		var truepassword = configobj.user[name];
		if(truepassword=='')
		{
			SESSION.username = name;
			echo('needsetpassword');
		}
		else
		if(truepassword==password)
		{
			SESSION.username = name;
			echo('ok');
		}
		else echo('loginerror');

		return;
	}

	if(!SESSION.username) echo('nologin');
	else
	if('logout'==op)
	{
		delete SESSION.username;
		echo('ok');
	}
	else
	if('add'==op)
	{
		configobj.user[name] = password;
		config = JSON.stringify(configobj);
		fs.writeFile(__dirname + '/wikiconfig', config, 'utf8');
		echo('ok');
	}
	else
	if('delete'==op)
	{
		var count = 0;
		for(var key in configobj.user) count++;

		if(count==1)
		{
			echo('lastusererror');
		}
		else
		{
			delete configobj.user[name];
			if(name==SESSION.username) delete SESSION.username;

			config = JSON.stringify(configobj);
			fs.writeFile(__dirname + '/wikiconfig', config, 'utf8');
			echo('ok');
		}
	}
	else
	if('list'==op)
	{
		var list = '';
		for(var key in configobj.user) list += key+', ';
		list = list.slice(0,list.length-2);
		echo(list);
	}
	else
	if('setmode'==op)
	{
		if(["everyone","loginedit","loginview"].indexOf(mode)<0) echo('modeerror');

		configobj.wikimode = mode;
		GLOBAL.wikimode = configobj.wikimode;

		config = JSON.stringify(configobj);
		fs.writeFile(__dirname + '/wikiconfig', config, 'utf8');
		echo('ok');
	}
	else
	if('getmode'==op) echo(configobj.wikimode);
	else
	if('setwikiname'==op)
	{
		configobj.wikiname = wikiname;
		GLOBAL.wikiname = configobj.wikiname;

		config = JSON.stringify(configobj);
		fs.writeFile(__dirname + '/wikiconfig', config, 'utf8');
		echo('ok');
	}




