<?
	var fs = require('fs');
	session_start();

	if(!EXT.wikiroot) EXT.wikiroot = __dirname;
	var configobj = {};
	fs.readFile(EXT.wikiroot + '/wikiconfig', 'utf8',function(err, data)
	{
		if(err) read_config_error();
		else
		{
			try{ configobj = JSON.parse(data) }catch(e){ read_config_error() }
		}

		GLOBAL.wikimode   = configobj.wikimode;
		GLOBAL.wikiname   = configobj.wikiname;
		GLOBAL.configobj  = configobj;

		if( (GLOBAL.wikimode=='loginview')&&(!SESSION.username) ) SESSION.viewable = false;
	    else SESSION.viewable = true;
	    if( (GLOBAL.wikimode=='everyone')||(SESSION.username) ) SESSION.editable = true;
	    else SESSION.editable = false;

	    GLOBAL.usercount = 0;
	    for(var key in configobj.user) GLOBAL.usercount++;
	    for(var key in configobj.user) GLOBAL.userdefault=key;
	    if(GLOBAL.usercount>1) GLOBAL.userdefault='';
	});

	function read_config_error()
	{
		configobj = {};
		configobj.wikimode = 'loginedit';	//everyone loginedit loginview
		configobj.user = {};
		configobj.user['root'] = '';

		var config = JSON.stringify(configobj);
		fs.writeFile(EXT.wikiroot + '/wikiconfig', config, 'utf8');
	}